<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="LZMenuButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="308" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="308" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-Ef-4wo">
                        <rect key="frame" x="263" y="9" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="D9y-f4-eof"/>
                            <constraint firstAttribute="width" constant="45" id="d1E-QW-kfR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-44-eXc">
                        <rect key="frame" x="26" y="21" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="odZ-XQ-7FF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VM7-44-eXc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2zq-j6-HCk"/>
                    <constraint firstItem="VM7-44-eXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="BWP-sL-9gx"/>
                    <constraint firstItem="9Xg-Ef-4wo" firstAttribute="leading" secondItem="VM7-44-eXc" secondAttribute="trailing" constant="10" id="Ubo-yl-g7I"/>
                    <constraint firstItem="9Xg-Ef-4wo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dUi-Eq-aoh"/>
                    <constraint firstAttribute="trailing" secondItem="9Xg-Ef-4wo" secondAttribute="trailing" id="gQH-SA-szF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconIV" destination="9Xg-Ef-4wo" id="KJv-6J-op1"/>
                <outlet property="nameLB" destination="VM7-44-eXc" id="scB-Xc-3Yf"/>
            </connections>
            <point key="canvasLocation" x="-270" y="31"/>
        </tableViewCell>
    </objects>
</document>
